<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>붕어빵 키오스크</title>
    <style>
        body {
            background-color: #e0a800; /* 노란색 배경색 적용 */
            margin: 0;
            font-family: Arial, sans-serif; /* 폰트 설정 */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 3rem; /* 더 큰 폰트 사이즈로 변경 */
            text-align: center;
            color: #333; /* 텍스트 색상을 어두운 회색으로 변경 */
            background-color: rgba(255, 255, 255, 0.8); /* 텍스트 배경에 반투명한 흰색 레이어 추가 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>붕어빵 홈화면</h1>
    </div>
</body>
</html>
